sanwarul@socsserver3:~/Girish/WhatsApp-bot$ cat .env
# .env
# MONGO_URI="mongodb+srv://Girish:Girish%402312@cluster0.l9vze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# PINECONE_API_KEY="pcsk_5bC2FA_SwRF3C5ghLX1iGhubvU9sdc7TVqkWnvgczN4tMb43nFNuXdT7iTLsFivPzsJsEP"
# OPENAI_API_KEY="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"
# PINECONE_ENV="us-east-1"
# PINECONE_INDEX_NAME="healthcare-kb"
# BUSINESS_CONFIG="config/business_config.yaml"
# # USER_AGENT="kb-creation-bot/1.0 (girishproject28@gmail.com)"
# MONGO_DB_NAME="doctor_db"


# ELEVEN_API_KEY="sk_3a67f71b8a4e2b1b9f201151ad88cfabd2cc186ae02495b6"




MONGO_URI="mongodb+srv://Girish:Girish%402312@cluster0.l9vze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="doctor_db"
OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_5bC2FA_SwRF3C5ghLX1iGhubvU9sdc7TVqkWnvgczN4tMb43nFNuXdT7iTLsFivPzsJsEP"
TWILIO_ACCOUNT_SID="ACbcd2558df196c1765a7bedc63319e3c5"
TWILIO_AUTH_TOKEN="9ea4bc8432dff65da64b10e1651e54b6"

# TWILIO_PHONE_NUMBER="whatsapp:+14255994067"
TWILIO_PHONE_NUMBER="whatsapp:+14155238886"
TWILIO_WHATSAPP_FROM = "whatsapp:+14155238886"

GOOGLE_GENAI_API_KEY="AIzaSyBqRhfebdNhvprU05f4P_OFtNR0bnhi-Yg"